{
  "appId": "com.birdle.afterdark",
  "appName": "Birdle After Dark",
  "webDir": "dist",
  "backgroundColor": "#0a0a0a",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "hidden": true
    }
  }
}
